# journal

./: logs.txt  pom.xml
src/main/java/com/college/: ArticleEntity.java  CategoryEntity.java  EditorEntity.java  EditorialOfficeEntity.java  JournalistEntity.java  Logistika.java  Magazin.java  MainApp.java  Orders.java  Partiya.java  Postachalnik.java  ReaderEntity.java
src/main/java/com/college/dto/: ArticleInfoDTO.java  OrderInfoDTO.java
src/main/resources/: hibernate.cfg.xml
